{
    "private": true,
    "scripts": {
        "test": "docker-compose -f ./tests/Setup/docker-compose.yml run --rm php ./vendor/bin/pest --bootstrap=./tests/Setup/bootstrap.php",
        "test-pipeline": "php ./vendor/bin/pest --bootstrap=./tests/Setup/bootstrap-pipeline.php --log-junit ./test-reports/junit.xml",

        "up": "docker-compose -f ./tests/Setup/docker-compose.yml up #make sure docker isn't running anymore",
        "down": "docker-compose -f ./tests/Setup/docker-compose.yml down #make sure docker isn't running anymore",

        "phpstan": "docker-compose -f ./tests/Setup/docker-compose.yml run --rm php ./vendor/bin/phpstan analyse app",

        "pint": "docker-compose -f ./tests/Setup/docker-compose.yml run --rm php ./vendor/bin/pint",
        "pint-test": "docker-compose -f ./tests/Setup/docker-compose.yml run --rm php ./vendor/bin/pint --test",
        "pint-dirty": "docker-compose -f ./tests/Setup/docker-compose.yml run --rm php ./vendor/bin/pint --dirty"
    },
    "devDependencies": {

    }
}
